name: "Build and run tests on Linux platform"

on:
  workflow_call:
    inputs:
      platform:
        required: true
        type: string

jobs:
  build-and-run-tests:
    runs-on: ${{ inputs.platform }}
    steps:
    - run: |
        echo "Job triggered by ${{ github.event_name }} event, running on ${{ runner.os }}."
        echo "Branch ${{ github.ref }} on repository ${{ github.repository }}"

    - name: "Check out repository code"
      uses: actions/checkout@v3

    - name: Install Ninja
      run: |
        if [[ "${{ inputs.platform }}" == ubuntu-latest ]]; then
          sudo apt install ninja-build
        else
          echo "Do not know how to install Ninja on platform ${{ inputs.platform }}"
          false
        fi
      shell: bash

    - name: "Retrieve Meson from cache"
      id: cache-meson
      uses: actions/cache@v3
      with:
        path: meson-0.63.0
        key: meson-0.63.0

    - name: "Download Meson"
      if: steps.cache-meson.outputs.cache-hit != 'true'
      run: |
        wget https://github.com/mesonbuild/meson/releases/download/0.63.0/meson-0.63.0.tar.gz
        tar -xzf meson-0.63.0.tar.gz
        rm meson-0.63.0.tar.gz

    - name: "Create symbolic link for Meson"
      run: |
        ln -s meson-0.63.0/meson.py .

    - name: "Configure build directories"
      run: |
        ./meson.py --buildtype=release build.release
        ./meson.py --buildtype=debug build.asan -Db_sanitize=address

    - name: "Build and run release tests"
      run: ./meson.py test -C build.release

    - name: "Build and run ASAN tests"
      run: ./meson.py test -C build.asan
